clg

start:
K = 5

aa = 280-160
ab = 297-160
ac = 262-160
rem ------------------------
ba = 135
y = 210
z = 170
bb = 190
bc = 200 
bd = 200
ea = 120
eb = 120
fa = 135
fb = 190
rem ------------------------
ca = 263
cb = 278
cc = 293
cd = 270.5
ce = 285.5
cf = 278
rem ------------------------
da = 265
db = 260
dc = 255

dim xend(19)
dim yend(19)
dim xstart(19)
dim ystart(19)
dim xstep(19)
dim ystep(19)
 
xstart={0,159,159,159,49,49,49,0,49,49,49,159,159,159,0}
xend={159,159,159,49,49,49,0,49,49,49,159,159,159,0}
xstep={1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1}
ystart={0,0,50,0,0,50,0,0,0,50,0,0,50,0}
yend={0,50,0,0,50,0,0,0,50,0,0,50,0,0}
ystep={1,1,-1,1,1,-1,1,1,1,-1,1,1,-1,1}

fastgraphics
 
for k=0 to 14
for upward=ystart[k] to yend[k] step ystep[k]
for leftward=xstart[k] to xend[k] step xstep[k]

clg


part1:
background:
color darkgray 
rect 0,0,300,300 


body:
color blue
rect 49, 124, 31, 101
rect 50, 125, 31, 101
color yellow
rect 50, 125, 30, 100


base:
color purple
rect 15, 225, 101, 26
rect 14, 224, 101, 26
color red
rect 15, 225, 100, 25

hooksupport:
color green
rect 79, 124, 197, 10
rect 80, 125, 198, 11
color white
rect 80, 125, 197, 10
color darkgreen
rect 0, 124, 49, 10
rect 1, 125, 50, 11
color darkred
rect 1, 125, 49, 10

light:
rect 61, 115, 7, 10

wheels:
color orange
circle 25, 262, 11
color darkorange
circle 25, 262, 10
color darkyellow
circle 65, 262, 11
color darkpurple 
circle 65, 262, 10
color darkblue
circle 105, 262, 11
color darkred
circle 105, 262, 10

hookcable:

line ea+leftward-3, fa, eb+leftward-3, fb+upward

hook:
dim a(6)
a[0] = aa+leftward-3
a[1] = bb+upward
a[2] = ab+leftward-3
a[3] = bc+upward 
a[4] = ac+leftward-3
a[5] = bd+upward 
poly a

crate1:
color darkpurple
line 247, 270, 297, 270
line 247, 240, 247, 270
line 297, 240, 297, 270

crate2:
color purple
line 137, 270, 187, 270
line 137, 240, 137, 270
line 187, 240, 187, 270

balls:
up = 0
left = 0
if k  > 1 and k < 5  then up = upward-50
if k > 2 and k < 6 then left=leftward-160 : up=upward-50
if k > 6 then left=leftward+160
if k > 4 then left = -111 : up=0
if k > 8 and k < 12 then up = upward-50
if k > 9 then left=leftward-160
if k = 13 then left = -1
if k = 14 then goto start
color green
circle ca+left-4, da+up, 5
color blue
circle ca+left-4, da+up, 4
color red
circle cb+left-4, da+up, 5
color yellow
circle cb+left-4, da+up, 4
color darkgreen
circle cc+left-4, da+up, 5
color darkblue
circle cc+left-4, da+up, 4
color darkred
circle cd+left-4, db+up, 5
color darkyellow
circle cd+left-4, db+up, 4
color purple
circle ce+left-4, db+up, 5
color black
circle ce+left-4, db+up, 4
color white
circle cf+left-4, dc+up, 5
color gray
circle cf+left-4, dc+up, 4


refresh

next leftward
next upward
next k


if k > 4 then left = -108 : up=0

