cls

print "Type in no caps please**"

input "What year?  ", a$
input "What month? ", b$
input "What date? ", c$

dim d$(100)


d$ = {"Wednesday", "Thursday", "Friday", "Saturday", "Sunday", "Monday", "Tuesday"}

d$[8] = d$[1]
d$[9] = d$[2]
d$[10] = d$[3]
d$[11] = d$[4]
d$[12] = d$[5]
d$[13] = d$[6]
d$[14] = d$[7]
d$[15] = d$[1]
d$[16] = d$[2]
d$[17] = d$[3]
d$[18] = d$[4]
d$[19] = d$[5]
d$[20] = d$[6]
d$[21] = d$[7]
d$[22] = d$[1]

d$[23] = d$[2]
d$[24] = d$[3]
d$[25] = d$[4]
d$[26] = d$[5]
d$[27] = d$[6]
d$[28] = d$[7]
d$[29] = d$[1]
d$[30] = d$[2]

c = int(c$)

H = c - 1

print d$[H]