no = 1
begin:
dim wgf$(35)
dim which(6)
dim randoms(20)
wgf$ = {"Red", "Yellow", "Green", "Blue","Red", "Yellow", "Green", "Blue","Red", "Yellow", "Green", "Blue","Red", "Yellow", "Green", "Blue","Red", "Yellow", "Green", "Blue"}
which = {1,2,3,4,5,6}
A = INT(RAND * 3) + 1
B = INT(RAND * 5) + 1
C = INT(RAND * 5) + 1
D = INT(RAND * 5) + 1
E = INT(RAND * 5) + 1
F = INT(RAND * 5) + 1
G = INT(RAND * 5) + 1
H = INT(RAND * 5) + 1
I = INT(RAND * 5) + 1
J = INT(RAND * 5) + 1
K = INT(RAND * 5) + 1
L = INT(RAND * 5) + 1
M = INT(RAND * 5) + 1
N = INT(RAND * 5) + 1
O = INT(RAND * 5) + 1

randoms = {B, C, D, E, F, G, H, I, J, K, L, M, N, O}


rem green 136, 270, 2
rem red 164, 50, 2
rem yellow 40, 146, 2
rem blue 260, 174, 2
clg

background:
color darkgreen
rect 130, 180, 40, 100
color darkred
rect 130, 40, 40, 100
color darkblue
rect 170, 140, 100, 40
color darkyellow
rect 30, 140, 100, 40
color white
line 143, 140, 143, 40
line 157, 140, 157, 40
line 143, 280, 143, 180
line 157, 280, 157, 180
rem ----------------
line 170, 153, 270, 153
line 170, 167, 270, 167
line 30, 153, 130, 153
line 30, 167, 130, 167
rem ----------------
line 130, 140, 170, 180
line 170, 140, 130, 180
a = 60
b = 200
c = 50
d = 190
for k = 1 to 4
line 130, a, 170, a
line 130, b, 170, b
a = a + 20
b = b + 20
next k

for t = 1 to 4
line c, 140, c, 180
line d, 140, d, 180
c = c + 20
d = d + 20
next t

rem seq 4 is yellow
rem seq 3 is red
rem seq 2 is cyan
rem seq 1 is green


color white
line 110, 140, 130, 120
line 190, 140, 170, 120
line 110, 180, 130, 200
line 190, 180, 170, 200

initialpos:
rem green 136, 270, 2
rem red 164, 50, 2
rem yellow 40, 146, 2
rem blue 260, 174, 2
goto PER1
end
print "                                           LUDO"
print " "
print "Choose the color you wish to be: Red, Yellow, Green, or Blue."
pause 3
z = key
Print "Who is Red? (Press Spacebar to Respond)"
pause 2
if z = 32 then goto next1
next1:
Print "Who is Yellow? (Press Spacebar to Respond)"
pause 2
if z = 32 then goto next2
next2: 
Print "Who is Green? (Press Spacebar to Respond)"
pause 2
if z = 32 then goto next3
next3:
Print "Who is Blue? (Press Spacebar to Respond)"
pause 2
if z = 32 then cls : print "                                           LUDO"
cls 
print "                                           LUDO"






PER1:
for runt = 0 to 15
cls 
print "                                           LUDO"
print wgf$[runt];
print "'s Turn"
input "Press any key to roll dye.   ", nt$
print "You got a ";
print which[randoms[runt]]
if which[randoms[runt]] = 1 then GOSUB dye1
if which[randoms[runt]] = 2 then GOSUB dye2
if which[randoms[runt]] = 3 then GOSUB dye3
if which[randoms[runt]] = 4 then GOSUB dye4
if which[randoms[runt]] = 5 then GOSUB dye5
if which[randoms[runt]] = 6 then GOSUB dye6
if which[randoms[runt]] <> 6 then print "Sorry you didn't get a 6 : Next person's turn" 
if which[randoms[runt]] = 6 then goto UNDER
PER:
next runt


UNDER:


UNDER2:
For J = runt to 50
pause 2
cls
print "                                           LUDO"
print wgf$[J];
print "'s Turn"
input "You must roll again. Press any key to roll dye.   ", nt$	
print which[randoms[J]]
if which[randoms[J]] = 1 then GOSUB dye1
if which[randoms[J]] = 2 then GOSUB dye2
if which[randoms[J]] = 3 then GOSUB dye3
if which[randoms[J]] = 4 then GOSUB dye4
if which[randoms[J]] = 5 then GOSUB dye5
if which[randoms[J]] = 6 then GOSUB dye6
for count = 0 to which[randoms[J]] - 1
dim sposx1(20)
dim sposx2(20)
dim sposx3(20)
dim sposx4(20)

dim sposy1(20)
dim sposy2(20)
dim sposy3(20)
dim sposy4(20)


sposx1={136,136,136,136,136,123}
sposx2={260,240,220,200,180}
sposx3={164,164,164,164,164}
sposx4={40,60,80,100,120}

sposy1={270,250,230,210,190,173}
sposy2={174,174,174,174,174}
sposy3={50,70,90,110,130}
sposy4={146,146,146,146,146}
cx1 = sposx1[count]
cy1 = sposy1[count]
cx2 = sposx1[count]
cy2 = sposy1[count]
cx3 = sposx1[count]
cy3 = sposy1[count]
cx4 = sposx1[count]
cy4 = sposy1[count]
r = 2
NEXT count

rem green 136, 270, 2
rem blue 260, 174, 2
rem red 164, 50, 2
rem yellow 40, 146, 2

color green
circle cx1, cy1, r
circle cx2, cy2, r
circle cx3, cy3, r
circle cx4, cy4, r
NEXT J


dye1:
color white
rect 20,30,40,40
color black
circle 39,48,7
RETURN
end

dye2:
color white 
rect 20,30,40,40
color black
circle 32,48,6
circle 46,48,6
RETURN
end

dye3:
color white 
rect 20,30,40,40
color black
circle 26,36,5
circle 36,48,5
circle 46,60,5
RETURN
end

dye4:
color white
rect 20,30,40,40
color black
circle 26,36,5
circle 51,36,5
circle 26,58,5
circle 51,58,5
RETURN
end

dye5:
color white 
rect 20,30,40,40
color black
circle 26,36,5
circle 51,36,5
circle 26,58,5
circle 51,58,5
circle 39,48,5
RETURN
end

dye6:
color white 
rect 20,30,40,40
color black
circle 26,36,5
circle 38,36,5
circle 51,36,5
circle 26,58,5
circle 38,58,5
circle 51,58,5
RETURN
end
cx1 = 136
cy1 = 270
cx2 = 260
cy2 = 174
cx3 = 164
cy3 = 50
cx4 = 40
cy4 = 146