print "Use the arrows to move."
print "The objective is to reach the orange and white square."

clg
fastgraphics


x = 140
y = 150

motion:
  a = key
  if a = 16777236 then x = x + 9
  if a = 16777234 then x = x - 9
  if a = 16777237 then y = y + 9
  if a = 16777235 then y = y - 9
  if x < 0 then x = 0
  
  if x > 190 then x = 190 
  
gosub drawall
  goto motion

drawall:
color orange
circle x, y, 6
color white
circle x, y, 5
color darkgray
line 200, 100, 100, 100
line 200, 100, 200, 200
line 200, 100, 200, 10
line 100, 100, 100, 200
line 300, 200, 150, 200
line 100, 1000000, 25, 0
line 100, 50, 100, 100
line 60, 20, 300, 20
color orange
rect 200, 0.5, 20, 20
color white
rect 200, 0.5, 10, 10
rect 210, 10, 10, 10
refresh
clg
return