
rem Wacky Story

input "Name? ", name$
input "Noun? ", noun1$
input "Adverb? ", adverb1$
input "Verb? ", verb1$
input "Noun? ", noun2$
input "Noun? ", noun3$
input "Adjective? ", adj1$
input "Noun? ", noun4$
input "Verb? ", verb4$
input "Adverb? ", adverb2$
input "Noun? ", noun5$
input "Noun? ", noun6$
input "Verb? ", verb3$
input "Noun? ", noun7$

rem *story*

print "*********************"
print "One dark and stormy night, " + name$;
print " and her " + noun1$ + " were fast asleep in their beds. ";
print "  Suddenly, they heard a crack of " + noun2$;
print ", followed quickly by a streak of " + noun3$ + " in the sky."
print ""
print name$ + " sat up and screamed.  She could feel the ";
print noun4$ + " running down her neck as she " + adverb1$ + " ";
print verb1$ + " around the room.  When her gaze landed on her ";
print noun1$ + "'s bed, she realized that he wasn't there. "
print ""
print "She looked at the "  + noun5$  + ".  It was midnight.  She took deep breaths,";
print " waiting for her " + noun1$  + " to return.";
print "  An hour later, he still wasn't there. "
print ""
print name$ + " climbed out of ";
print noun6$ + "and stood up, her legs ";
print adj1$ + ".  She walked " + adverb2$;
print " out of the room and into the kitchen.  And there she found him, eating a ";
print noun7$ + ".  Outside, the " + noun2$ + " crashed again and Sally ";
print verb3$ + " and " + verb4$ + " back to bed."
print " "
